Histórias

XP

HU1. Um funcionário pode manter clientes.

	HU1C01 Cenário Cadastro
	
		Funcionário: Preenche os campos.
		nome, cpf, rg, data de cadastro, data de nascimento, cidade, logradouro, número, complemento, cidade, bairro,telefone fixo e telefone celular
		Término do HU1C01
		
	HU1C02 Cenário Alteração
	
		Funcionário: Digita o código ou nome do cliente.
		  É exibido o painel com as informações do cliente em seus campos determinados: 
		      Nome, sexo, cidade, bairro, logradouro, número, complemento e telefone fixo.
		Funcionário: Modifica as informações nos campos e pressiona o botão 'atualizar'.
		Fim do HU1C02
		
	HU1C03 Cenário Consulta
	
		Funcionário: Digita o nome ou código do cliente procurado, no campo de pesquisa.
		  É exibido o formulário com os dados do cliente em seus campos determinados: código, nome, cpf, rg, data de cadastro, data de nascimento, 
		                 cidade, logradouro, número, complemento, cidade, bairro,telefone fixo e telefone celular.
		Funcionário: ...
		Fim do HU1C03

	HU1C04 Cenário Remoção

        ...

HU2. Um funcionário pode manter mídias.
UH3. Um funcionário pode manter a classificação.